{
  "enabled": true,
  "name": "MySQL SQL Audit Log",
  "description": "Logs every SQL query executed via the MySQL MCP tool to logs/sql-audit.log in the project root directory.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      ".*sql.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A SQL query was just executed via the MySQL MCP tool. Append a log entry to the file logs/sql-audit.log (relative to the current project root directory) with the following format:\n\n[YYYY-MM-DD HH:mm:ss] SQL: <the exact SQL query that was executed>\n\nExtract the SQL from the tool call that just completed. Create the logs/ directory if it doesn't exist. Use fsAppend to add the entry (or fsWrite if the file doesn't exist yet). Do NOT include the query result in the log, only the SQL statement itself."
  }
}
