{
  "enabled": true,
  "name": "MySQL SQL Guard",
  "description": "Project-level SQL safety guard. Reads allowed databases and operations from sql-guard.json in the project root. Blocks all SQL if no config is found.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      ".*sql.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before executing any SQL query, follow these steps:\n\nStep 1: Check if the file sql-guard.json exists in the current project root directory. If it does NOT exist, you MUST deny access and tell the user:\n\n\"ACCESS DENIED: 当前项目缺少 sql-guard.json 配置，SQL MCP 已被禁止使用。请在项目根目录创建 sql-guard.json，示例：\n\n{\\\"allowedDatabases\\\": [\\\"your_database\\\"], \\\"allowedOperations\\\": [\\\"SELECT\\\",\\\"INSERT\\\",\\\"CREATE\\\"]}\n\n修改 allowedDatabases 为允许访问的数据库名，修改 allowedOperations 为允许的 SQL 操作类型。配置完成后重试。\"\n\nStep 2: If sql-guard.json exists, read it and apply these rules:\n\n2a. DATABASE restriction: Only databases listed in the \"allowedDatabases\" array are permitted. If the query references any database not in the list (e.g. USE other_db, other_db.table_name, or any cross-database reference), deny with \"ACCESS DENIED: Database <name> is not in the allowed list.\"\n\n2b. OPERATION restriction: Only operations listed in the \"allowedOperations\" array are permitted. If the query contains any operation not in the list, deny with \"ACCESS DENIED: Operation <type> is not permitted.\"\n\n2c. AUTO-APPROVE SELECT: If the query is a pure SELECT statement on an allowed database, respond with \"Access granted.\" without requiring user confirmation.\n\n2d. For other allowed operations (INSERT, CREATE, etc.) that pass the above checks, respond with \"Access granted.\""
  }
}
